{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "compare-readings.gl.joinmc.link",
          "assigned_srv": "compare-readings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63300e60-7dcb-4313-a0ea-1312acfd7b1d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11795,
          "port_start": 11794,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T04:21:49.475442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ffd5fef-7018-4211-8d2f-ebe1aa2bc05a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "032894d4-d050-4a20-b553-49788708dfe8",
          "agent_name": "from-key-7c33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
